{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(oc login:*)",
      "Bash(oc whoami:*)",
      "Bash(oc get:*)",
      "Bash(oc create:*)",
      "Bash(oc apply:*)",
      "Bash(oc describe:*)",
      "Bash(oc scale:*)",
      "Bash(oc version:*)",
      "Bash(oc new-project:*)",
      "Bash(oc label:*)",
      "Bash(oc wait:*)",
      "Bash(oc exec:*)",
      "Bash(oc logs:*)",
      "Bash(oc delete:*)",
      "Bash(oc patch:*)",
      "Bash(export *)",
      "Bash(aws s3:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws iam:*)",
      "Bash(aws logs:*)",
      "Bash(az version:*)",
      "Bash(az account:*)",
      "Bash(az network:*)",
      "Bash(helm version:*)",
      "Bash(rosa whoami:*)",
      "Bash(rosa token:*)",
      "Bash(rosa describe:*)",
      "Bash(rosa create machinepool:*)",
      "Bash(rosa edit machinepool:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform state:*)",
      "Bash(terraform output:*)",
      "Bash(terraform show:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(rosa create:*)",
      "Bash(rosa list:*)",
      "Bash(rosa delete:*)",
      "Bash(az aro:*)",
      "Bash(az ad sp:*)",
      "Bash(az provider:*)",
      "Bash(az resource list:*)",
      "Bash(az vm list-usage:*)",
      "Bash(az storage:*)",
      "Bash(git clone:*)",
      "Bash(git add:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr:*)",
      "Bash(which *)",
      "Bash(bash .claude/shared/scripts/extract-guide-steps.sh *)",
      "Read(/tmp/**)"
    ]
  }
}
